//TODO add national values
CodeSystem: LegalStatusForTheSupplyCs
Id: 100000072051
Title: "Legal Status From the Supply"
Description:  "Legal Status From the Supply"
* ^meta.versionId = "5.0.0" // TODO: ??
* ^meta.lastUpdated = "2023-08-03T11:35:00.198Z"
// The line below overrides the canonical URL (which is the default). 
* ^url = "https://spor.ema.europa.eu/v1/lists/100000072051"
* ^status = #active
* ^version = "5.0.0"
* ^experimental = false
* ^publisher = "European Medicines Agency"
//* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America" //TODO - get this code
* ^jurisdiction.text = "European Union"
* ^caseSensitive = true
* ^content = #complete
* #100000072076 "Medicinal product not subject to medical prescription"
* #100000072077 "Medicinal product on medical prescription for renewable or non-renewable delivery"
* #100000072078 "Medicinal product subject to restricted medical prescription"
* #100000072079 "Medicinal product on medical prescription for non-renewable delivery"
* #100000072084 "Medicinal product subject to medical prescription"
* #100000072085 "Medicinal product subject to special medical prescription"
* #100000072086 "Medicinal product on medical prescription for renewable delivery"
* #100000157313 "Medicinal product subject to special and restricted medical prescription"
* #200000002239 "Medicinal product subject to medical prescription exempt for some pack sizes"
* #200000017695 "Veterinary medicinal product not subject to veterinary prescription"
* #200000017698 "Veterinary medicinal product subject to veterinary prescription"
* #200000017699 "Veterinary medicinal product subject to veterinary prescription except for some pack sizes"
* #200000027067 "Veterinary medicinal product not subject to veterinary prescription, free trade for food-producing animals"
* #200000027068 "Veterinary medicinal product not subject to veterinary prescription, free trade for non food-producing animals"
* #200000027069 "Veterinary medicinal product not subject to veterinary prescription, dispensed by retailers"
* #200000027070 "Medicated feedingstuffs retailed by feedmills only under veterinary prescription"
* #200000027071 "Veterinary medicinal product subject to veterinary prescription, narcotic"
* #200000027072 "Veterinary medicinal product subject to veterinary prescription, narcotic for use under veterinary or special supervision"
* #200000027073 "Veterinary medicinal product subject to veterinary prescription, narcotic use and administration exclusively by veterinarians"
* #200000027074 "Veterinary medicinal product subject to veterinary prescription, psychotropic"
* #200000027075 "Veterinary medicinal product subject to veterinary prescription, psychotropic for use under veterinary or special supervision"
* #200000027076 "Veterinary medicinal product subject to veterinary prescription, psychotropic use and administration exclusively by veterinarians"
* #200000027077 "Veterinary medicinal product subject to restricted veterinary prescription"
* #200000027078 "Veterinary medicinal product subject to restricted veterinary prescription for use under veterinary or special supervision"
* #200000027079 "Veterinary medicinal product subject to restricted veterinary prescription, use and administration exclusively by veterinarians"
* #200000027080 "Veterinary medicinal product subject to restricted veterinary prescription, use and administration exclusively by official veterinary services"
* #200000027081 "Veterinary medicinal product subject to renewable or not renewable veterinary prescription"
* #200000027082 "Veterinary medicinal product subject to not renewable veterinary prescription"
* #200000027083 "Veterinary medicinal product subject to renewable veterinary prescription"
* #200000027084 "Veterinary medicinal product subject to veterinary prescription and to single or multiple dispensing"
* #200000027085 "Veterinary medicinal product subject to single dispensing"
* #200000027086 "Veterinary medicinal product subject to multiple dispensing"
