CodeSystem: MedicinalProductNamePartTypeCs
Id: 220000000000
Title: "Medicinal Product Name Part Type"
Description:  "Medicinal Product Name Part Type"
* ^meta.versionId = "5.0.0" // TODO: ??
* ^meta.lastUpdated = "2023-08-03T11:35:00.198Z"
//* ^meta.profile = $medicinalProductNamePartTypeUrl
// The line below overrides the canonical URL (which is the default). 
* ^url = "https://spor.ema.europa.eu/v1/lists/220000000000"
* ^status = #active
* ^version = "5.0.0"
* ^experimental = false
* ^publisher = "European Medicines Agency"
//* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America" //TODO - get this code
* ^jurisdiction.text = "European Union"
* ^caseSensitive = true
* ^content = #complete
* #220000000001 "Full name"
* #220000000002 "Invented name part"
* #220000000003 "Scientific name part"
* #220000000004 "Strength part"
* #220000000005 "Pharmaceutical dose form part"
* #220000000006 "Formulation part"
* #220000000007 "Intended use part"
* #220000000008 "Target population part"
* #220000000009 "Container or pack part"
* #220000000010 "Device part"
* #220000000011 "Trademark or company name part"
* #220000000012 "Time/Period part"
* #220000000013 "Flavour part"
* #220000000014 "Delimiter part"
* #220000000015 "Legacy name"
* #220000000016 "Target species name part"
