CodeSystem: PackagingCs
Id: 100000073346
Title: "Domain"
Description:  "Domain"
* ^meta.versionId = "5.0.0" // TODO: ??
* ^meta.lastUpdated = "2023-08-03T11:35:00.198Z"
// The line below overrides the canonical URL (which is the default). 
* ^url = "https://spor.ema.europa.eu/v1/lists/100000073346"
* ^status = #active
* ^version = "5.0.0"
* ^experimental = false
* ^publisher = "European Medicines Agency"
//* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America" //TODO - get this code
* ^jurisdiction.text = "European Union"
* ^caseSensitive = true
* ^content = #complete
* #100000073490 "Ampoule"
* #100000073491 "Applicator"
* #100000073492 "Automatic injection device"
* #100000073493 "Bag"
* #100000073494 "Balling gun"
* #100000073495 "Barrel"
* #100000073496 "Blister"
* #100000073497 "Bottle"
* #100000073498 "Box"
* #100000073499 "Brush"
* #100000073500 "Brush applicator"
* #100000073501 "Cannula"
* #100000073502 "Cap"
* #100000073503 "Cartridge"
* #100000073504 "Child-resistant closure"
* #100000073505 "Cup"
* #100000073506 "Dabbing applicator"
* #100000073507 "Dart"
* #100000073508 "Dredging applicator"
* #100000073509 "Dredging container"
* #100000073510 "Drench gun"
* #100000073511 "Dropper applicator"
* #100000073512 "Dropper container"
* #100000073513 "Fixed cryogenic vessel"
* #100000073514 "Gas cylinder"
* #100000073516 "Implanter"
* #100000073517 "Inhaler"
* #100000073518 "In-ovo injection device"
* #100000073519 "Injection needle"
* #100000073520 "Injection syringe"
* #100000073521 "Internal graduated calibration chamber"
* #100000073522 "Intramammary syringe"
* #100000073523 "Jar"
* #100000073524 "Measuring device"
* #100000073525 "Measuring spoon"
* #100000073526 "Metering pump"
* #100000073527 "Metering valve"
* #100000073528 "Mobile cryogenic vessel"
* #100000073529 "Mouthpiece"
* #100000073530 "Multidose container"
* #100000073531 "Multidose container with airless pump"
* #100000073532 "Multipuncturer"
* #100000073533 "Nasal applicator"
* #100000073534 "Nebuliser"
* #100000073535 "Needle applicator"
* #100000073536 "Nozzle"
* #100000073537 "Oral syringe"
* #100000073538 "Pipette"
* #100000073539 "Pipette applicator"
* #100000073540 "Pouch"
* #100000073541 "Pour-on container"
* #100000073542 "Pre-filled gastroenteral tube"
* #100000073543 "Pre-filled pen"
* #100000073544 "Pre-filled syringe"
* #100000073545 "Pressurised container"
* #100000073546 "Prick test applicator"
* #100000073547 "Sachet"
* #100000073548 "Scarifier"
* #100000073549 "Screw cap"
* #100000073550 "Single-dose container"
* #100000073551 "Spatula"
* #100000073552 "Spot-on applicator"
* #100000073553 "Spray container"
* #100000073554 "Spray pump"
* #100000073555 "Spray valve"
* #100000073556 "Stab vaccinator"
* #100000073557 "Stopper"
* #100000073558 "Straw"
* #100000073559 "Strip"
* #100000073560 "Tablet container"
* #100000073561 "Tube"
* #100000073562 "Vaginal sponge applicator"
* #100000073563 "Vial"
* #100000075664 "Administration system"
* #100000116196 "Needle-free injector"
* #100000116197 "Roll-on container"
* #100000125779 "Multidose container with pump"
* #100000137702 "Container"
* #100000143554 "Multidose container with metering pump"
* #100000166980 "Valve"
* #100000173982 "Oral applicator"
* #100000173983 "Dose dispenser"
* #100000174066 "Unit-dose blister"
* #100000174067 "Pre-filled injector"
* #100000174068 "Pre-filled oral syringe"
* #100000174069 "Pre-filled oral applicator"
* #100000174070 "Dose-dispenser cartridge"
* #200000005068 "Pen"
* #200000005585 "Wrapper"
* #200000010647 "Lid"
* #200000024874 "Tablet tube"

