CodeSystem: RoutesAndMethodsOfAdministrationCs
Id: 100000073345
Title: "Routes and Methods Of Administration"
Description:  "Routes and Methods Of Administration"
* ^meta.versionId = "5.0.0" // TODO: ??
* ^meta.lastUpdated = "2023-08-03T11:35:00.198Z"
// The line below overrides the canonical URL (which is the default). 
* ^url = $routesAndMethodsOfAdministrationUrl
* ^status = #active
* ^version = "5.0.0"
* ^experimental = false
* ^publisher = "European Medicines Agency"
//* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America" //TODO - get this code
* ^jurisdiction.text = "European Union"
* ^caseSensitive = true
* ^content = #complete
* #100000073564 "Auricular use"
* #100000073565 "Beak dipping"
* #100000075275 "Buccal use"
* #100000073566 "Cutaneous use"
* #100000073567 "Dental use"
* #100000073568 "Dipping"
* #100000073569 "Endocervical use"
* #100000073570 "Endosinusial use"
* #100000073571 "Endotracheopulmonary use"
* #100000073572 "Epidural use"
* #100000073573 "Epilesional use"
* #200000017716 "External use"
* #100000073574 "Extraamniotic use"
* #100000075556 "Extracorporeal use"
* #200000024875 "Extrapleural use"
* #100000073575 "Foot-stab use"
* #100000073577 "Gastric use"
* #100000073576 "Gastroenteral use"
* #100000073578 "Gingival use"
* #100000073579 "Haemodialysis"
* #100000075249 "Implantation"
* #100000075553 "In drinking water use"
* #100000073580 "In drinking water/milk use"
* #100000073581 "In ovo"
* #100000073582 "In-feed use"
* #100000075248 "Infiltration"
* #100000073584 "Inhalation use"
* #100000073583 "In-hive use"
* #100000073585 "Intestinal use"
* #100000073586 "Intraamniotic use"
* #100000073587 "Intraarterial use"
* #100000073588 "Intraarticular use"
* #100000073589 "Intrabursal use"
* #100000125763 "Intracameral use"
* #100000073590 "Intracardiac use"
* #100000075276 "Intracartilaginous use"
* #100000073591 "Intracavernous use"
* #100000073592 "Intracerebral use"
* #100000170279 "Intracerebroventricular use"
* #100000073593 "Intracervical use"
* #100000156091 "Intracholangiopancreatic use"
* #100000075274 "Intracisternal use"
* #100000111213 "Intracorneal use"
* #100000073594 "Intracoronary use"
* #100000073595 "Intradermal use"
* #100000073596 "Intradiscal use"
* #100000075239 "Intraepidermal use"
* #200000022791 "Intrafollicular use"
* #100000157797 "Intraglandular use"
* #100000073597 "Intralesional use"
* #100000073598 "Intralymphatic use"
* #100000073599 "Intramammary use"
* #100000111214 "Intrameningeal use"
* #100000073600 "Intramuscular use"
* #100000073601 "Intraocular use"
* #100000073602 "Intraosseous use"
* #100000073603 "Intrapericardial use"
* #100000073604 "Intraperitoneal use"
* #100000073605 "Intrapleural use"
* #100000155948 "Intraportal use"
* #100000075260 "Intraprostatic use"
* #100000075259 "Intrapulmonary use"
* #200000010603 "Intraputaminal use"
* #100000073606 "Intraruminal use"
* #100000073607 "Intrasternal use"
* #200000023029 "Intrasynovial use"
* #200000022792 "Intratesticular use"
* #100000073608 "Intrathecal use"
* #100000111215 "Intrathoracic use"
* #100000073609 "Intratumoral use"
* #100000073610 "Intrauterine use"
* #100000073611 "Intravenous use"
* #100000073612 "Intravesical use"
* #100000073613 "Intravitreal use"
* #100000075269 "Iontophoresis"
* #100000073614 "Laryngopharyngeal use"
* #100000073615 "Nasal use"
* #100000073616 "Nebulisation use"
* #100000073617 "Ocular use"
* #100000073618 "Oculonasal use"
* #100000073619 "Oral use"
* #100000073620 "Oromucosal use"
* #100000073621 "Oropharyngeal use"
* #100000073622 "Paravertebral use"
* #100000073623 "Periarticular use"
* #100000073624 "Perineural use"
* #100000073625 "Periodontal use"
* #100000075557 "Periosseous use"
* #100000156092 "Peritumoral use"
* #100000073626 "Posterior juxtascleral use"
* #100000073627 "Pour-on use"
* #100000073628 "Rectal use"
* #100000075264 "Retrobulbar use"
* #100000073629 "Route of administration not applicable"
* #100000073630 "Skin scarification"
* #100000073631 "Spot-on use"
* #100000073632 "Subconjunctival use"
* #100000073633 "Subcutaneous use"
* #100000073634 "Sublingual use"
* #100000075554 "Submucosal use"
* #100000170084 "Subretinal use"
* #100000073635 "Teat use"
* #100000073636 "Top-dressing use"
* #200000010643 "Topical"
* #100000073637 "Transdermal use"
* #200000010645 "Transmammary"
* #200000010644 "Transplacental"
* #100000073638 "Urethral use"
* #100000073639 "Vaginal use"
* #100000073640 "Water-borne use"
* #100000073641 "Wing-web-stab use"
