[IG]
#template = ./input/terminologit-template
template = fhir.base.template#current
#template = hl7.at.fhir.template#current
ig = fsh-generated/resources/ImplementationGuide-austrian-terminology-server.json