CodeSystem: CS_ASP_Liste_AuthorizationState
Id: asp-liste-authorizationState
Title: "\"ASP-Liste\" Authorization State"
* ^url = "https://www.ages.at/fhir/CodeSystem/asp-liste-authorizationState"
* ^status = #active
* ^version = "0.1.0" // should represent the version of the code system not the FHIR version
* ^experimental = false
* insert PublisherAGES
* ^jurisdiction = urn:iso:std:iso:3166#AT
* ^caseSensitive = true
* ^content = #complete
* #zugelassen "GA - Zugelassen"
* #registriert "GA - Registriert"
* #parallelimport "GA - Parallel importiert"
* #abgelehnt "GA - Abgelehnt"
* #ruhend "GA - Ruhend gestellt"
* #aufgehoben "GA - Aufgehoben"
